# ModelSEEDVault

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  build.gradle  docker-compose.yml  pom.xml
docker/: vault-config.xml  vault-config_docker.xml
src/main/java/org/modelseeed/rast/: AnnotationRASTResult.java  AnnotationRASTResultEvent.java  RASTClient.java  RPCClient.java
src/main/java/org/modelseeed/vault/: App.java
src/main/java/org/modelseeed/vault/application/: Vault.java
src/main/java/org/modelseeed/vault/beleif/: BeleifLabel.java  FunctionHypothesis.java  Test.java
src/main/java/org/modelseeed/vault/biodb/: OntologyBiodb.java  OntologyRelationship.java
src/main/java/org/modelseeed/vault/biodb/biochem/: GenericReaction.java  GenericReactionFactory.java  OntologyBiochemCompound.java  OntologyBiochemReaction.java  OntologyBiochemRelationship.java  ReactionMapper.java  ReactionMatcher.java  ReactionMatcherResult.java  Stoichiometry.java  TranslocationStoichiometry.java
src/main/java/org/modelseeed/vault/config/: CorsConfig.java  MongoConfig.java  Neo4jConfig.java  VaultSettings.java  VaultSettingsConfig.java  XmlPropertySourceFactory.java
src/main/java/org/modelseeed/vault/controller/: BeliefController.java  CobraController.java  ContigController.java  DNASequenceController.java  GenomeController.java  GraphController.java  ProteinController.java
src/main/java/org/modelseeed/vault/core/: AbstractEntity.java  AbstractSequence.java  Compress.java  DNASequence.java  FunctionalAnnotation.java  Neo4jEdgeEntity.java  Neo4jLabelDeserializer.java  Neo4jLabelSerializer.java  Neo4jNodeEntity.java  Neo4jNodeReference.java  Protein.java  ProteinSequence.java  Tuple2.java
src/main/java/org/modelseeed/vault/core/cobra/: Gene.java  Metabolite.java  Model.java  Reaction.java
src/main/java/org/modelseeed/vault/dto/: DataTablesResponse.java  NodePageRequest.java
src/main/java/org/modelseeed/vault/io/: ParquetReader.java
src/main/java/org/modelseeed/vault/neo4j/: Export.java
src/main/java/org/modelseeed/vault/neo4j/cobra/: LabelCOBRA.java  Neo4jMetabolite.java  Neo4jReaction.java  RelationshipCOBRA.java
src/main/java/org/modelseeed/vault/repository/: BeliefRepository.java  CobraModelRepository.java  GraphRepository.java  MongoConfig.java  Neo4jConfig.java  ProteinRepositoryMongo.java  ProteinRepositoryNeo4j.java
src/main/java/org/modelseeed/vault/service/: BeliefService.java  CobraModelService.java  ContigService.java  GraphService.java  ProteinService.java
src/main/resources/: vault-config.xml
src/main/resources/static/: graph-nodes.html
src/test/java/org/modelseeed/vault/: AppTest.java
test/data/: server_id
test/data/databases/neo4j/: neostore  neostore.counts.db  neostore.indexstats.db  neostore.labeltokenstore.db.id  neostore.labeltokenstore.db.names  neostore.labeltokenstore.db.names.id  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.arrays.id  neostore.propertystore.db.id  neostore.propertystore.db.index  neostore.propertystore.db.index.id  neostore.propertystore.db.index.keys  neostore.propertystore.db.index.keys.id  neostore.relationshipgroupstore.degrees.db  neostore.relationshipstore.db.id  neostore.schemastore.db  neostore.schemastore.db.id
test/data/databases/neo4j/schema/index/range-1.0/3/: index-3
test/data/databases/neo4j/schema/index/range-1.0/7/: index-7
test/data/databases/neo4j/schema/index/range-1.0/9/: index-9
test/data/databases/neo4j/schema/index/token-lookup-1.0/1/: index-1
test/data/databases/neo4j/schema/index/token-lookup-1.0/2/: index-2
test/data/databases/system/: neostore  neostore.counts.db  neostore.indexstats.db  neostore.labeltokenstore.db.id  neostore.labeltokenstore.db.names.id  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.arrays.id  neostore.propertystore.db.id  neostore.propertystore.db.index.id  neostore.propertystore.db.index.keys.id  neostore.propertystore.db.strings  neostore.relationshipgroupstore.degrees.db  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db.id  neostore.schemastore.db.id
test/data/databases/system/schema/index/range-1.0/3/: index-3
test/data/databases/system/schema/index/range-1.0/4/: index-4
test/data/databases/system/schema/index/range-1.0/7/: index-7
test/data/databases/system/schema/index/range-1.0/8/: index-8
test/data/databases/system/schema/index/range-1.0/9/: index-9
test/data/databases/system/schema/index/token-lookup-1.0/1/: index-1
test/data/databases/system/schema/index/token-lookup-1.0/2/: index-2
test/data/transactions/neo4j/: checkpoint.0  neostore.transaction.db.0
test/data/transactions/system/: checkpoint.0  neostore.transaction.db.0
